<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Case1_WKWebView_Drizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-ex-Sue">
                                <rect key="frame" x="136" y="196" width="143" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-fW-Var">
                                <rect key="frame" x="92" y="300" width="30" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hIX-uz-Ad3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkh-3J-tQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-Gt-6W8">
                                <rect key="frame" x="297" y="300" width="30" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="incr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqE-fj-qAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-HR-VXd">
                                <rect key="frame" x="153" y="312" width="108" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3Z-Cg-732"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caso 1: WKWebView Drizzle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b46-ug-7LF">
                                <rect key="frame" x="30" y="90" width="354" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CuS-fW-Var" secondAttribute="bottom" constant="497" id="3Nk-8d-yBz"/>
                            <constraint firstItem="CuS-fW-Var" firstAttribute="firstBaseline" secondItem="lh5-Gt-6W8" secondAttribute="firstBaseline" id="5a6-KE-bHW"/>
                            <constraint firstItem="b46-ug-7LF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="990-Bd-okm"/>
                            <constraint firstItem="CuS-fW-Var" firstAttribute="centerY" secondItem="GhW-HR-VXd" secondAttribute="centerY" id="HH2-6d-YKt"/>
                            <constraint firstItem="WAP-ex-Sue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="Ifu-OZ-ydd"/>
                            <constraint firstItem="CuS-fW-Var" firstAttribute="top" secondItem="b46-ug-7LF" secondAttribute="bottom" constant="91" id="K32-Tx-saD"/>
                            <constraint firstItem="b46-ug-7LF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="N8X-k9-lF8"/>
                            <constraint firstItem="WAP-ex-Sue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="PgR-m1-pcZ"/>
                            <constraint firstItem="GhW-HR-VXd" firstAttribute="leading" secondItem="CuS-fW-Var" secondAttribute="trailing" constant="31" id="Vxg-yo-IkI"/>
                            <constraint firstItem="CuS-fW-Var" firstAttribute="baseline" secondItem="lh5-Gt-6W8" secondAttribute="baseline" id="ZUu-jS-8AU"/>
                            <constraint firstItem="CuS-fW-Var" firstAttribute="top" secondItem="lh5-Gt-6W8" secondAttribute="top" id="e8N-NM-5aB"/>
                            <constraint firstItem="GhW-HR-VXd" firstAttribute="top" secondItem="WAP-ex-Sue" secondAttribute="bottom" constant="44" id="f00-na-7w0"/>
                            <constraint firstItem="WAP-ex-Sue" firstAttribute="centerX" secondItem="GhW-HR-VXd" secondAttribute="centerX" id="iL5-Uk-ya5"/>
                            <constraint firstItem="b46-ug-7LF" firstAttribute="centerX" secondItem="WAP-ex-Sue" secondAttribute="centerX" id="kx2-In-Ql9"/>
                            <constraint firstItem="CuS-fW-Var" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="lbD-5I-HUV"/>
                            <constraint firstItem="lh5-Gt-6W8" firstAttribute="leading" secondItem="GhW-HR-VXd" secondAttribute="trailing" constant="36" id="txk-mx-E89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="WAP-ex-Sue" id="64c-Th-Uqh"/>
                        <outlet property="lessButton" destination="CuS-fW-Var" id="12u-KY-lDK"/>
                        <outlet property="moreButton" destination="lh5-Gt-6W8" id="oN1-Qt-BS9"/>
                        <outlet property="resetButton" destination="GhW-HR-VXd" id="6HR-HR-sw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
